server.port=8000
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.repo-service.path=/repo/**
zuul.routes.repo-service.service-id=repo-service

zuul.routes.content-scorer-service.path=/scorer/**
zuul.routes.content-scorer-service.service-id=content-scorer-service

zuul.routes.api-service.path=/api/**
zuul.routes.api-service.service-id=api-service