spring.application.name=content-scorer-service
server.port=8020

#h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/scorer?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.password=

repo.api.url=http://192.168.99.100:8010