spring.application.name=content-scorer-service
server.port=8030
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true