spring.application.name=content-scorer-service
server.port=8020

#h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/scorer?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

repo.api.url="http://localhost:8020"